<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favorite places</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body::before {
        content: " ";
        z-index: -1;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url("1679154169_bogatyr-club-p-fon-lepestki-sakuri-foni-krasivo-1.jpg");
        background-size: cover;
        filter: blur(10px);
      }
    </style>
    <style>
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
        background-color: rgba(0, 0, 0, 0.057);
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .card img {
        border-radius: 50%;
        width: 60%;
        margin: auto;
      }
    </style>
    <style>
      .btn {
        display: inline-block;
        padding: 15px 25px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #ffffff;
        background-color: #386399;
        border: none;
        border-radius: 15px;
      }

      .btn:hover {
        background-color: #22457a;
      }

      .btn:active {
        background-color: #06729a;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="W (3).svg" alt="Bootstrap" width="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="places.html">Favorite places</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-3 rol-cols-lg-3">
        <div class="col">
          <div class="card" style="width: 23rem">
            <img
              src="arvores-de-cerejeiras-japonesas-e-ilustracao-de-manga-de-anime-de-paisagem-de-lago_691560-7816.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Заголовок карточки</h5>
              <p class="card-text">
                Небольшой пример текста, который должен основываться на названии
                карточки и составлять основную часть содержимого карты.
              </p>
              <a href="#" class="btn">Перейти куда-нибудь</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 23rem">
            <img
              src="0b5144c64caae2af97360a5c2c0168b7.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Заголовок карточки</h5>
              <p class="card-text">
                Небольшой пример текста, который должен основываться на названии
                карточки и составлять основную часть содержимого карты.
              </p>
              <a href="#" class="btn" target="_blank">Перейти куда-нибудь</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 23rem">
            <img
              src="fa25cca9f54e6e4317792ba34688fcd9.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Заголовок карточки</h5>
              <p class="card-text">
                Небольшой пример текста, который должен основываться на названии
                карточки и составлять основную часть содержимого карты.
              </p>
              <a href="#" class="btn">Перейти куда-нибудь</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
